# Achei-Acai

./: GEMINI.md  README.md
acheiacai/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
acheiacai/backend/: Dockerfile  pom.xml
acheiacai/backend/src/main/java/br/com/acheiacai/config/: AuthenticationFilter.java  CorsFilter.java  FlywayMigrationListener.java
acheiacai/backend/src/main/java/br/com/acheiacai/controller/: CoberturasServlet.java  ComplementosServlet.java  KeepAliveController.java  LoginServlet.java  ProdutoServlet.java  RelatorioServlet.java  UsuarioServlet.java  VendasServlet.java
acheiacai/backend/src/main/java/br/com/acheiacai/dao/: ComplementoCoberturaDAO.java  ComplementosCoberturasDAO.java  ProdutoDAO.java  RelatorioDAO.java  UsuarioDAO.java  VendaDAO.java
acheiacai/backend/src/main/java/br/com/acheiacai/model/: ComplementoCobertura.java  ItemAdicional.java  Pagina.java  Produto.java  Usuario.java  Venda.java  VendaDetalhada.java  VendaItem.java  VendaItemDetalhado.java
acheiacai/backend/src/main/java/br/com/acheiacai/model/produtos/: ComplementoCobertura.java  Produto.java
acheiacai/backend/src/main/java/br/com/acheiacai/model/relatorio/: ItemRelatorio.java  RelatorioVendas.java  TotalPorPagamento.java  VolumeProduto.java  VolumeTotal.java
acheiacai/backend/src/main/java/br/com/acheiacai/model/venda/: ItemAdicional.java  Venda.java  VendaDetalhada.java  VendaItem.java  VendaItemDetalhado.java
acheiacai/backend/src/main/java/br/com/acheiacai/uteis/: FabricaConexao.java  JwtUtil.java  PasswordUtil.java
acheiacai/backend/src/main/resources/db/migration/: V1__Criar_tabelas_iniciais.sql  V2__Inserir_dados_do_cardapio.sql  V3__Desconto_acrescimo.sql  V4__Adicionar_tipo_produto_MOUSSE.sql
acheiacai/backend/src/main/webapp/WEB-INF/: web.xml
acheiacai/backend/src/test/java/com/acheiacai/db/: ConexaoDB.java  EnvioAPI.java
acheiacai/frontend/: Dockerfile  index.html  package-lock.json  package.json
acheiacai/frontend/src/: App.css  App.jsx  index.css
acheiacai/frontend/src/components/: Carrinho.jsx  FormularioGenerico.jsx  FormularioProduto.jsx  GerenciadorDeEntidade.jsx  Tabela.jsx
acheiacai/frontend/src/components/LoginComponents/: ProtectedRoute.jsx
acheiacai/frontend/src/components/Paginacao/: Paginacao.jsx  Paginacao.module.css
acheiacai/frontend/src/components/ProdutosComponents/: FormularioGenerico.jsx  FormularioGenerico.module.css  GerenciadorDeEntidade.jsx  GerenciadorDeEntidade.module.css  Tabela.jsx  Tabela.module.css  VendaDetalheModal.jsx
acheiacai/frontend/src/components/VendasComponents/: Carrinho.jsx  Carrinho.module.css  VendaDetalheModal.jsx  VendaDetalheModal.module.css
acheiacai/frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
acheiacai/frontend/src/pages/: Error.module.css  GestaoCardapioPage.jsx  GestaoCardapioPage.module.css  GestaoUsuarioPage.module.css  GestaoUsuariosPage.jsx  HistoricoVendasPage.jsx  HistoricoVendasPage.module.css  Loading.module.css  LoginPage.jsx  LoginPage.module.css  PontoDeVendaPage.jsx  PontoDeVendaPage.module.css  RelatorioPage.jsx  RelatorioPage.module.css
acheiacai/frontend/src/services/: apiClient.js  coberturasService.js  complementosService.js  produtoService.js  relatorioService.js  usuarioService.js  vendaService.js
